spring.datasource.url=jdbc:mysql://inventorydb.cpw0wmeou0z1.eu-north-1.rds.amazonaws.com:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=Password




spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


server.port = 5000